# logstash-input-grpc

./: README.md  build.gradle  renovate.json5
.github/workflows/: build.yml  release.yml  test.yml
docs/: THIRD-PARTY-LICENSE
src/main/java/me/dinowernli/grpc/polyglot/: README.md
src/main/java/me/dinowernli/grpc/polyglot/grpc/: ChannelFactory.java  CompositeStreamObserver.java  DynamicGrpcClient.java
src/main/java/me/dinowernli/grpc/polyglot/io/: MessageReader.java
src/main/java/me/dinowernli/grpc/polyglot/protobuf/: ServiceResolver.java
src/main/java/net/p1kachu/logstash/input/grpc/: Grpc.java
src/main/kotlin/net/p1kachu/logstash/input/grpc/: Grpc.kt
src/main/kotlin/net/p1kachu/logstash/input/grpc/util/: DynamicMessage.kt  DynamicMessageBuilder.kt
src/test/java/net/p1kachu/logstash/input/grpc/: GrpcInputTest.java
src/test/kotlin/net/p1kachu/logstash/input/grpc/: GrpcInputTest.kt  TestServer.kt  run-test-server.kts
src/test/kotlin/net/p1kachu/logstash/input/grpc/util/: JNativeConfigurationImpl.kt
src/test/kotlin/run_test_server/: Main.kt
src/test/proto/: hello.proto
